PORT=8080
MONGO_URL=mongodb+srv://raunak1:raunak1@raunak2000.rvtxqaw.mongodb.net/ecommerce
JWT_SECRET=bfksuhffdsfs
DEV_MODE=deployment
BRAINTREE_MERCHANT_ID=fwww67ygcgfg48jj
BRAINTREE_PUBLIC_KEY=k64ty58xn86y64cs
BRAINTREE_PRIVATE_KEY=7f0a544797f983ffce16d085a4ad852d